//Rectangle border


for (int i = 0; i < 10; i++)
{
	for (int j = 0; j < 15; j++)
	{
		if (i == 0 || i == 9 || j == 0 || j == 14)
		{
			Console.Write("*");
		}
		else
		{
			Console.Write(" ");
		}


	}
	Console.WriteLine(" ");
}

//Pyramid

for (int i = 0; i < 10; i++)
{
	for (int j = 1; j <= 10 - i; j++)
	{
		Console.Write(" ");
	}
	for (int j = 1; j <= 2 * i - 1; j++)
	{
		Console.Write("*");
	}
	Console.WriteLine("");
}

//hollow pyramid

using System.Runtime.InteropServices;

int i, j;

for (i = 0; i < 10; i++)
{
	for (j = i; j < 10; j++)
	{
		Console.Write(" ");
	}
	for (j = 1; j <= (2 * i - 1); j++)
	{
		if (i == 9 || j == 1 || j == (2 * i - 1))
		{
			Console.Write("*");
		}
		else
		{
			Console.Write(" ");
		}

	}
	Console.WriteLine();
}

//Box with cross

for (int i = 0; i < 10; i++)
{
	for (int j = 0; j < 10; j++)
	{
        if (i == 0 || i == 9 || j == 0 || j == 9 || i+j == 9 || i == j)
        {
            Console.Write("*");
        }
        else
        {
            Console.Write(" ");
        }
    }

    Console.WriteLine(" ");
}
